<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="drive.css">
    <link rel="stylesheet" href="safety.css">
    <title>Safety</title>
</head>

<body>
    <!-- Header -->
    <header id="header">

    </header>
    <!-- Section 1 -->
    <section class="section2 dsection4 sfsection1">

        <div class=" d4-right">
            <h1>
                Health & Safety</h1>
            <p>Our operation is extremely committed to mitigating the risk of COVID-19 exposure to our customers, our
                drivers, and any 3rd parties engaged during the use of Phlete service. All Phlete drivers are required
                to take the following actions before and after every acceptance and delivery:</p>
            <div>
                <ul class="s2-list d4-list sf1-list">
                    <li class="bold">
                        Wear a mask and disposable gloves
                    </li>
                    <li class="bold">
                        Wipe down all hard interior surfaces with isopropyl alcohol
                    </li>
                    <li class="bold">
                        Wipe down soft interior surfaces with antibacterial soap and water
                    </li>
                    <li class="bold">
                        Wipe down high touch areas with isopropyl alcohol
                    </li>
                </ul>
            </div>


        </div>
        <div class="s2-image  ">
            <img width="400" src="../public/safety.svg" alt="">
        </div>
    </section>
    <!--  -->
    <!-- Section 2 -->
    <section class="sfsection2">
        <h2 class="bold text-center my-4">Safety First</h2>
        <div class="both">
            
        <div class="left">
            <ul class="s2-list d4-list sf1-list sf2-list">
                <li>
                    In terms of safety, our drivers must be able to pass a thorough criminal history and driving history
                </li>
                <li>
                    Drivers must submit a valid driver's license, social security number, vehicle insurance, and more
                    (some states have additional requirements).
                </li>
                <li>
                    Our background checks include: a social security number trace, a nationwide criminal search, a
                    county court records search, a federal criminal search, as well as a US Department of Justice
                    50-state sex offender registry search.
                </li>
                <li>
                    Anyone whose background check shows violent crimes, sexual offenses, or other disqualifying felonies
                    is not allowed to drive on the platform. </li>
            </ul>
        </div>
        <div class="right">
            <ul class="s2-list d4-list sf1-list sf2-list">
                <li>
                    We don’t stop after just one background check — continuous criminal monitoring allows us to quickly deactivate any drivers with disqualifying criminal convictions. We also do continuous driving record checks in partnership with SambaSafety.
                </li>
                <li>
                    Additionally, all drivers must participate in a Community Safety Education program developed by RAINN, the largest anti-sexual violence organization in the US.                </li>
              
            </ul>
        </div>
        
    </div>

    </section>
    <!--  -->
    <!-- Footer -->
    <footer id="footer">

    </footer>
    <!--  -->
    <script src="./connect.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>